# nlpir-ingest-elasticsearch-plugin

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
src/main/java/com/lingjoin/nlpir/plugin/ingest/: DocExtractStatus.java  DocExtractorProcessor.java  HookInfo.java  NLPIRIngestPlugin.java
src/main/java/com/lingjoin/nlpir/plugin/ingest/document/: Document.java  Element.java  Figure.java  Footer.java  Header.java  IElement.java  Paragraph.java  Picture.java  Run.java  StructuredDocumentTag.java  Table.java
src/main/java/com/lingjoin/nlpir/plugin/ingest/document/docx/: Document.java  Figure.java  Footer.java  Header.java  Paragraph.java  Picture.java  Run.java  StructuredDocumentTag.java  Table.java
src/main/java/com/lingjoin/nlpir/plugin/ingest/document/pdf/: Document.java  Page.java
src/main/java/com/lingjoin/nlpir/plugin/ingest/docx/: Document.java  Element.java  Figure.java  Footer.java  Header.java  IElement.java  Paragraph.java  Picture.java  Run.java  StructuredDocumentTag.java  Table.java
src/main/java/com/lingjoin/nlpir/plugin/ingest/pdf/: Document.java  Page.java
src/main/plugin-metadata/: plugin-security.policy
src/test/java/com/lingjoin/nlpir/plugin/ingest/: DocExtractorProcessorTest.java  IngestPluginTest.java
src/test/resources/com/lingjoin/nlpir/plugin/ingest/: test.docx  test2.docx  test3.docx
