buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:7.11.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'


apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'
apply plugin: 'elasticsearch.testclusters'

esplugin {
    name 'nlpir-ingest'
    description 'A ingest plugin to extract info from Document'
    classname 'com.lingjoin.nlpir.plugin.ingest.NLPIRIngestPlugin'
     licenseFile rootProject.file('NOTICE.txt')
     noticeFile rootProject.file('NOTICE.txt')

}
sourceCompatibility = 11
targetCompatibility = 11
idea {
    module {
        downloadJavadoc = true
    }
}

//licenseHeaders.enabled = false
///test.enabled = false
//loggerUsageCheck.enabled = false
//testingConventions.enabled = false
validateNebulaPom.enabled = false
//dependencyLicenses.enabled = false


group 'com.lingjoin'
version '0.4.0-b'

repositories {
    mavenCentral()
}
dependencies {
    // Apache POI
    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full
    implementation group: 'org.apache.poi', name: 'poi-ooxml-full', version: '5.0.0'
    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '4.0.0'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.0.0'
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20'
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    // Apache PDFBox
    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.22'
    // https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox
    implementation group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.22'
    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.1.3'
        // https://mvnrepository.com/artifact/avalon-framework/avalon-framework
        implementation group: 'avalon-framework', name: 'avalon-framework', version: '4.1.5'
        // https://mvnrepository.com/artifact/log4j/log4j
        implementation group: 'log4j', name: 'log4j', version: '1.2.17'
        // https://mvnrepository.com/artifact/logkit/logkit
        implementation group: 'logkit', name: 'logkit', version: '1.0.1'

    //https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    // https://mvnrepository.com/artifact/commons-beanutils/commons-beanutils
    implementation group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.4'
        // https://mvnrepository.com/artifact/commons-collections/commons-collections
        implementation group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
        // https://mvnrepository.com/artifact/commons-logging/commons-logging
        // implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
            // https://mvnrepository.com/artifact/avalon-framework/avalon-framework
            // implementation group: 'avalon-framework', name: 'avalon-framework', version: '4.1.5'
            // https://mvnrepository.com/artifact/log4j/log4j
            // implementation group: 'log4j', name: 'log4j', version: '1.2.17'
            // https://mvnrepository.com/artifact/logkit/logkit
            // implementation group: 'logkit', name: 'logkit', version: '1.0.1'


    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
        // https://mvnrepository.com/artifact/commons-logging/commons-logging
        // implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
        // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpcore
         implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.12'
        // https://mvnrepository.com/artifact/commons-codec/commons-codec
         implementation group: 'commons-codec', name: 'commons-codec', version: '1.11'



}
