buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.elasticsearch.gradle:build-tools:7.11.1"
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'elasticsearch.esplugin'
apply plugin: 'elasticsearch.yaml-rest-test'
apply plugin: 'elasticsearch.testclusters'

esplugin {
    name 'nlpir-ingest'
    description 'An example plugin showing how to register custom settings'
    classname 'com.lingjoin.nlpir.plugin.ingest.NLPIRIngestPlugin'
    // TODO make a real file not a fake one
    licenseFile rootProject.file('NOTICE.txt')
    noticeFile rootProject.file('NOTICE.txt')
}
sourceCompatibility = 11
targetCompatibility = 11
idea {
    module {
        downloadJavadoc = true
    }
}

//licenseHeaders.enabled = false
test.enabled = false
//loggerUsageCheck.enabled = false
//testingConventions.enabled = false
validateNebulaPom.enabled = false
//dependencyLicenses.enabled = false


group 'com.lingjoin'
version '0.2.0-b'

repositories {
    mavenCentral()
}
dependencies {
    // docx extraction
    // https://mvnrepository.com/artifact/org.apache.commons/commons-compress
    implementation group: 'org.apache.commons', name: 'commons-compress', version: '1.20', transitive: true
    // https://mvnrepository.com/artifact/org.apache.commons/commons-collections4
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4', transitive: true

    // https://mvnrepository.com/artifact/org.apache.poi/poi
    implementation group: 'org.apache.poi', name: 'poi', version: '5.0.0', transitive: true
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0', transitive: true
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-full
    implementation group: 'org.apache.poi', name: 'poi-ooxml-full', version: '5.0.0', transitive: true

    // https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
    implementation group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '4.0.0', transitive: true
    // https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad
    implementation group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.0.0', transitive: true
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation group: 'commons-io', name: 'commons-io', version: '2.6', transitive: true

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
    implementation group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.22', transitive: true
    // https://mvnrepository.com/artifact/org.apache.pdfbox/fontbox
    implementation group: 'org.apache.pdfbox', name: 'fontbox', version: '2.0.22'


    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6', transitive: true


}